xslt.xsd

<?xml version="1.0" encoding="iso-8859-1" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://www.w3.org/1999/XSL/Transform">
<element name="stylesheet" type="stylesheet" />
<complexType name="apply-templates">
<group ref="transformators" />
<attribute name="select" type="string" />
<attribute name="mode" type="string" />
</complexType>
<complexType name="attribute">
<group ref="transformators" />
<attribute name="name" type="string" />
</complexType>
<complexType name="copy-of">
<attribute name="select" type="string" />
</complexType>
<complexType name="if">
<group ref="transformators" />
<attribute name="test" type="string" />
</complexType>
<complexType name="for-each">
<group ref="transformators" />
<attribute name="select" type="string" />
</complexType>
<complexType name="output">
<attribute name="method" type="string" />
<attribute name="doctype-public" type="string" />
<attribute name="encoding" type="string" />
<attribute name="doctype-system" type="string" />
</complexType>
<complexType name="processing-instruction" mixed="true">
<attribute name="name" type="string" />
</complexType>
<complexType name="stylesheet">
<all>
<element name="output" type="output" />
<element name="template" type="template" />
</all>
<attribute name="version" type="string" />
</complexType>
<complexType name="template">
<group ref="transformators" />
<attribute name="match" />
<attribute name="mode" type="string" />
</complexType>
<complexType name="value-of">
<attribute name="select" type="string" />
</complexType>
<group name="transformators">
<all>
<element name="apply-templates" type="apply-templates" />
<element name="attribute" type="attribute" />
<element name="copy-of" type="copy-of" />
<element name="for-each" type="for-each" />
<element name="if" type="if" />
<element name="text" type="string" />
<element name="value-of" type="value-of" />
<element name="processing-instruction" type="processing-instruction" />
</all>
</group>
</schema>